let CreateTimeTable = () as table =>
    let
        MinutesInDay = 60 * 24,

        Source = List.Times(#time(0, 0, 0), MinutesInDay, #duration(0,0,1,0)),

        Seed = Table.FromList(Source, Splitter.SplitByNothing(), {"Time"}),

        BuildTable = M[Pipe]({
            M[TranformColumnType]("Time", type time),
            M[AddColumn]("Hour", each Time.StartOfHour([Time]), type time),
            M[AddColumn]("Minute", each Time.Minute([Time]), type time),
            M[AddColumn]("Quarter Hour", each
                if [Minute] < 15 then [Hour] else
                if [Minute] < 30 then Value.Add([Hour], #duration(0,0,15, 0)) else
                if [Minute] < 45 then Value.Add([Hour], #duration(0,0,30, 0)) else
                Value.Add([Hour], #duration(0,0,45, 0)), type time
            ),
            M[AddColumn]("Hour Number", each Time.Hour([Time]), type number),
            M[AddColumn]("Next Hour", each Value.Add([Hour], #duration(0,1,0, 0))),
            M[AddColumn]("Next Quarter Hour", each Value.Add([Quarter Hour],#duration(0,0,15, 0))),
            M[AddColumn]("Period of Day", each
                if [Hour Number] >= 0 and [Hour Number] < 4 then "After Midnight" else
                if [Hour Number] >= 4 and [Hour Number] < 8 then "Early Morning" else
                if [Hour Number] >= 8 and [Hour Number] < 12 then "Late Morning" else
                if [Hour Number] >= 12 and [Hour Number] < 16 then "Afternoon" else
                if [Hour Number] >= 16 and [Hour Number] < 20 then "Evening" else
                "Late Night"),
            M[AddColumn]("PeriodSort", each 
                if [Hour Number] >= 0 and [Hour Number] < 4 then 0 else 
                if [Hour Number] >= 4 and [Hour Number] < 8 then 1 else
                if [Hour Number] >= 8 and [Hour Number] < 12 then 2 else
                if [Hour Number] >= 12 and [Hour Number] < 16 then 3 else
                if [Hour Number] >= 16 and [Hour Number] < 20 then 4 else
                5
            ),
            M[AddColumn]("TimeKey", each Time.ToText([Time], "HHmm"))
        }),

        Table = BuildTable(Seed)
    in
        Table
in
    CreateTimeTable